
.divider{
    height: 1px;
    background: $tertiaryColor02;
    opacity: 0.3;
}

footer{
    margin-top: 50px;
    .footer{
        display: flex;
        justify-content: space-between;

        .left{

            width: 40%;

            display: flex;
            flex-direction: column;
            gap: 20px;

            .logo{
                width: 150px;
                margin-right: auto;
            }
            p{
                color: $seconderyColor2;
                font-size: 0.85rem;
                line-height: 1.4em;
                margin-right: 20px;
            }

            .smlink{

                display: flex;
                align-items: center;
                gap: 10px;
                a{
                    border: 1px solid $seconderyColor2;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-decoration: none;
                    color: $seconderyColor2;
                    

                    .fa-whatsapp{
                        font-weight: 600;
                        transform: scale(1.1);
                    }
                }

                .fb:hover{   
                    background: #1778F2;
                    color: white;
                    border: none;
                }

                .ld:hover{   
                    background: #0077b5;
                    color: white;
                    border: none;
                }

                .wa:hover{   
                    background: #25d366;
                    cursor: pointer;
                    color: white;
                    border: none;
                }
            }
        }


        .right{
            display: flex;
            justify-content: center;
            gap: 50px;

            .col{

                h4{
                    margin-bottom: 1.2rem;
                    color: $seconderyColor;
                    font-size: 1.25rem;
                }
                
                li{
                    list-style: none;
                    
                    a{
                        text-decoration: none;
                        color: $seconderyColor2;
                        font-size: 0.85rem;
                        line-height: 1.75rem;
                    }

                    i{
                        color: $seconderyColor2;
                        margin-right: 10px;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }

    .divide{
        height: 1px;
        background: $tertiaryColor02;
        margin-top: 50px;
        opacity: 0.3;
    }

    .copyright{
        margin: 20px 0;
        p{
            text-align: center;
            color: $tertiaryColor02;
            font-weight: 300;
            font-size: 0.85rem;
            a{
                color: $tertiaryColor02;
                font-size: 0.85rem;
            }
        }
    }

    .wamodal{
        display: none;
        .wa_qr{
            position: fixed;
            z-index: 301;
            bottom: 0px;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;        
            background-size: cover;
            
    
            
    
            img{
                width: 450px;
                position: relative;
                border-radius: 20px;

                &::selection{
                    background: none;
                }
            }
        }

        .wabg{
            width: 100vw;
            height: 100vh;
            background: #fff;
            position: fixed;
            bottom: 0;
            z-index: 300;
            opacity: 0.8;
        }

        .fa-circle-xmark{
            position: fixed;
            z-index: 302;
            top: 40px;
            right: 40px;
            font-size: 2.5rem;
            cursor: pointer;
            color: $seconderyColor;

            &:hover{
                background: #25d366;
                border-radius: 50%;
                color: #fff;
                outline: 1px solid $tertiaryColor02;
               
            }
        }
    }
}


@media screen and (max-width: 990px){
    footer{
        .footer{
            flex-direction: column;

            .left{
                width: 100%;

                .logo{
                    margin: auto;
                }
                p{
                    margin: auto;
                    width: 400px;
                    text-align: center;
                }
                .smlink{
                    margin: auto;
                }
            }

            .right{
                margin-top: 40px;
                justify-content: center;
            }

        }
    }
}


@media screen and (max-width: 718px){
    footer{

        .footer{
            .left{
                p{
                    font-size: 0.7rem;
                    width: 350px;
                }
            }

            .right{
                gap: 20px;
                .col{
                    h4{
                        font-size: 1rem;
                    }
                    li{
                        a{
                            font-size: 0.7rem;
                        }
                    }
                }
            }
        }

        .copyright{
            p{
                font-size: 0.7rem;
            }
        }
    }
}

@media screen and (max-width: 500px){
    footer{
        .footer{
            .left{
                p{
                    width: 300px;
                }
            }
            .right{
                flex-wrap: wrap;
                justify-content: flex-start;
    
                .col{
                    margin-top: 20px;
                    flex: 45%;
                    h4{
                        font-size: 1.2rem;
                    }
                    li{
                        a{
                            font-size: 0.8rem;
                        }
                        i{
                            font-size: 0.75rem;
                        }
                    }
    
                }
            }
    
            
        }
    }
}