
@mixin button($h:64px,$w:210px ){
    font-size: 1.25rem;
    display: inline-block;
    width: $w;
    height: $h;
    background: $primaryColor;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    text-align: center;
    line-height: $h;
    border-radius: 60px;
}

@mixin circleshape($b:#DAE9FF){
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: $b;
    z-index: -2;
}

@mixin roundshape($bg:#FFF5DB){
    width: 180px;
    height: 180px;
    background: $bg;
    z-index: -2;
}




