

nav{
    background: #fff;
    height: 100px;
    position: sticky;
    top: 0;
    z-index: 200;

    .navbar{
        display: flex;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        .brand{
            img{
                width: 120px;
            }
        }
        .navlink{
            display: flex;
            gap: 40px;

            a{
                text-decoration: none;
                font-size: 1rem;
                font-weight: 600;
                color: $seconderyColor;
                border-bottom: 1px solid #fff;

                &:hover{
                    border-bottom: 1px solid $primaryColor;
                    color: $primaryColor;
                    font-weight:700;
                }
            }
        }

        #menuicon{
            font-size: 2.5rem;
            color: $seconderyColor;
            display: none;
        }
        
    }
}


@media screen and (max-width: 990px){
    nav{
        .navbar{
            
            .navlink{
                flex-direction: column;
                gap: 0;
                width: 250px;
                height: 100vh;
                position: absolute;
                top: 100px;
                right: 0;
                background: #fff;
                padding-top: 20px;
                display: none;
                
                a{
                    margin: 0 auto;
                    padding: 20px 0;
                    text-align: center;
                    display: block;
                }

            }

            #menuicon{
                display: inline-block;
                cursor: pointer;
            }
        }
    }
}