@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import  'mixin', 'variables','nav', 'footer','home/header','home/sectionOne','home/sectionTwo','home/logoslide';


*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    
}

body{
    background: #fff;
}

.container{
    margin: 0 100px;
}

.gap{
    
    height: 150px;
}



@media screen and (max-width: 790px){
    .container{
        margin: 0 50px;
    }
}

@media screen and (max-width: 490px){
    .container{
        margin: 0 20px;
    }
}