
header{
    
    .header{
       
        .headerleft{
            width: 50%;
            margin: 120px 0;
            padding: 0 1.5rem;
            
            h1{
                font-size: 2.5rem;
                font-weight: 700;
                color: $seconderyColor;
                margin-bottom: 10px;
            }
            p{
                margin: 30px 0;
                font-size: 1rem;
                color: $seconderyColor2;
                line-height: 1.5em;
                width: 85%;
            }

            .headerbtn{
                @include button;
            }

            .dot{
                position: absolute;
                left: 60px;
                top: 420px;
                z-index: -2;

            }
        }

        .headerright{
            .headerimage{
                max-width: 700px;
                position: absolute;
                top: 100px;
                right: 0;
                border-radius: 0 0 0 200px;
                object-fit: cover;
                z-index: -1;
            }

            .circle{
                @include circleshape;
                position: absolute;
                top: 100px;
                right: 625px;
            }
            .roundshape{
                @include roundshape;
                border-radius: 0 0 100px 0;
                position: absolute;
                right: 96px;
                top: 500px;
            }
        }
    }
}


@media screen and (max-width: 1290px) {
    header{
        .header{

            .headerleft{
                margin: 80px 0;

                .dot{
                    top: 400px;
                }
            }

            .headerright{
                .headerimage{
                    width: 600px;
                }
                .circle{
                    right: 530px;
                }
                .roundshape{
                    top: 420px;
                }
            }
        }
    }
}

@media screen and (max-width: 1090px) {
    header{
        .header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .headerright{

                .headerimage{
                    border-radius: 100px 100px 0 100px;
                    width: 400px;
                    height: 400px;
                    
                    position: static;
                }

                .circle{
                    right: 420px;
                }
                .roundshape{
                    right: 50px;
                }
            }

        }
    }
}

@media screen and (max-width: 990px){
    header{
        .header{

            flex-direction: column;

            .headerleft{
                width: 100%;
                text-align: center;

                p{
                    width: 100%;
                }

                .dot{
                    top: 420px;
                }
            }

            .headerright{
                width: 100%;
                display: flex;
                justify-content: center;

                .headerimage{
                    width: 100%;
                    border-radius: 60px 60px 0 60px;
                }
                .roundshape{
                    top: 760px;
                }
                .circle{
                    top: 150px;
                    left: 250px;
                    transform: scale(1.5);
                }
            }
        }
    }

}

@media screen and (max-width: 718px){
    header{
        .header{
            .headerleft{
                h1{
                    font-size: 2rem;
                }
                p{
                   font-size: 0.8rem;
                   line-height: 1.5em;
                   width: 100%;
                }
                .headerbtn{
                    font-size: 1rem;
                    width: 140px;
                    height: 50px;
                    line-height: 50px;
                    border-radius: 24px;
                }
                .dot{
                    width: 200px;
                }
                .circle{
                    transform: scale(0.7);
                }
            }

            .headerright{
                .headerimage{
                    height: 250px;
                }

                .roundshape{
                    top: 650px;
                }
            }
        }
    }
}

@media screen and (max-width: 600px){
    header{
        .header{
            .headerright{
                .circle{
                   
                    left: 80px;
                    
                }
            }
        }
    }
}

@media screen and (max-width: 400px){
    header{
        .header{
            .headerleft{
                .dot{
                    top: 580px;
                    left: 20px;
                }
            }
            .headerright{
                .roundshape{
                    top: 800px;
                    right: 20px;
                    width: 120px;
                    height: 120px;
                    border-radius: 0 0 80px 0;
                }
            }
        }
    }
}
