section{
    .secTwo{

        .section_head{
            h2{
                font-size: 2.5rem;
                font-weight: 600;
                text-align: center;
                color: $seconderyColor;
            }
            p{
                margin-top: 30px;
                font-size: 1rem;
                text-align: center;
                color: $seconderyColor2;
            }

            .roundshape{
                @include roundshape(#EFF1FF);
                position: absolute;
                z-index: -1;
                top: 1700px;
                border-radius: 0 0 100px 0;
                left: 350px;
            }
        }

        .section_content{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 24px;
            margin-top: 50px;
            
            .card{
                width: 280px;
                height: 320px;
                border-radius: 40px;
                background: #fff;
                border: 1px solid #f2f2f2;
                box-shadow: 0 10px 50px 0 rgba($color: #000000, $alpha: 0.05);
                display: flex;
                flex-direction: column;
                gap: 24px;
                justify-content: center;
                align-items: center;
                

                .symbol{
                    width: 120px;
                    height: 120px;
                    border-radius: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        font-size: 3.5rem;
                    }

                    &one{
                        background: #FFF7E3;
                        span{
                            color: #FF9900
                        }
                    }
        
                    &two{
                        background: #F1F7FF;
                        span{
                            color: #2639ED;
                        }
                    }
                    &three{
                        background: #DEFFEE;
                        span{
                            color: #00DA71;
                        }
                    }
                }

                h3{
                    font-size: 1.5rem;
                    width: 180px;
                    text-align: center;
                    line-height: 1.25em;
                    color: $seconderyColor;
                }
                P{
                    font-size: 1rem;
                    line-height: 1.5em;
                    width: 180px;
                    text-align: center;
                    color: $seconderyColor;
                    padding: 0 5px;
                }


                &:hover{
                    box-shadow: 0 8px 40px 0 rgba($color: #000000, $alpha: 0.15);
                }
            }



        }

        .bgshape{
            width: 1020px;
            height: 350px;
            background: #FFF5DB;
            border-radius: 0 0 150px 0;
            position: absolute;
            z-index: -2;
            left: 0;
            top: 1960px;
        }
    }

}

@media screen and (max-width: 1290px){
    section{
        .secTwo{
            .section_head{
                .roundshape{
                    top: 1660px;
                }
            }



            .bgshape{
                top: 1890px;
            }
        }
    }
}


@media screen and (max-width: 1190px){
    section{
        .secTwo{
            margin: 60px;
            .section_head{
                .roundshape{
                    top: 1740px;
                    left: 300px;
                }
            }



            .bgshape{
                top: 1990px;
                width: 950px;
            }
        }
    }
}


@media screen and (max-width: 1090px){
    section{
        .secTwo{
            
            .section_head{
                .roundshape{
                    
                    left: 240px;
                }
            }



            .bgshape{
                top: 2000px;
                width: 900px;
            }
        }
    }
}




@media screen and (max-width: 990px){
    section{
        .secTwo{

            .section_head{
                .roundshape{
                    top: 2080px;
                    left: 180px;
                }
            }

            .section_content{
                .card{
                    width: 250px;
                    height: 290px;
                    gap: 16px;
                    border-radius: 30px;

                    .symbol{
                        width: 100px;
                        height: 100px;
                        border-radius: 15px;
                    }
                }


            }



            .bgshape{
                top: 2320px;
                width: 750px;
            }
        }
    }
}



@media screen and (max-width: 790px){
    section{
        .secTwo{

            .section_head{
                .roundshape{
                    left: 100px;
                    top: 2080px;
                }
            }

            
            .section_content{
                gap: 16px;
                .card{
                    width: 200px;
                    height: 280px;
                    gap: 12;
                    border-radius: 24px;

                    .symbol{
                        border-radius: 12px;
                    }
                }


            }
            .bgshape{
                top: 2340px;
                width: 640px;
            }
        }
    }
}

@media screen and (max-width: 718px){
    section{
        .secTwo{

            .section_head{
                h2{
                    font-size: 1.8rem ;
                }
                p{
                    font-size: 0.8rem;
                    margin-top: 1rem;
                }
                .roundshape{
                    top: 1660px;
                    left: 80px;
                    width: 140px;
                    height: 140px;
                    border-radius: 0 0 70px 0;
                }
            }

            .section_content{
                gap: 16px;

                .card{
                    width: 150px;
                    height: 220px;
                    border-radius: 15px;

                    .symbol{
                        width: 80px;
                        height: 80px;
                        border-radius: 8px;

                        span{
                            font-size: 2.5rem;
                        }
                    }
                    h3{
                        font-size: 1rem;
                        width: 120px;
                    }

                    p{
                        font-size: 0.8rem;
                        line-height: 1.2em;
                        width: 130px;
                    }
                }
            }

            .bgshape{
                width: 75%;
                top: 1870px;
                height: 250px;
            }
        }
    }
}

@media screen and (max-width: 600px){
    section{
        .secTwo{

            .section_head{
                .roundshape{
                    top: 2620px;
                }
            }

            .section_content{
                flex-direction: column;

                .card{
                    width: 280px;
                    height: 320px;

                    .symbol{
                        width: 120px;
                        height: 120px;

                        span{
                            font-size: 3.5rem;
                        }
                    }

                    h3{
                        font-size: 1.2rem;
                    }
                }


            }

            .bgshape{
                top: 2880px;
                width: 300px;
                height: 960px;
            }
        }
    }
}

@media screen and (max-width: 400px){
    section{
        .secTwo{

            .section_head{

                .roundshape{
                    top: 2740px;
                    left: 30px;
                }
            }


            .bgshape{
                top: 2980px;
                width: 280px;
            }
        }
    }
}