
section{
    .secOne{
        height: 850px;
        display: flex;
        align-items: center;
        gap: 60px;

        .secLeft{
            position: relative;
            h2{
                font-size: 2.5rem;
                font-weight: 600;
                color: $seconderyColor;
            }
            p{
                margin-top: 30px;
                font-size: 1rem;
                color: $seconderyColor2;
            }

            .roundshape{
                @include roundshape();
                border-radius: 100px 0 0 0;
                position: absolute;
                top: -60px;
                left: -40px;
            }
        }

        .secRight{
            display: flex;
            gap: 30px;
            height: 850px;
            

            .bgshape{
                width: 900px;
                height: 600px;
                background: $tertiaryColor01;
                border-radius: 150px 0 0 0;
                position: absolute;
                z-index: -1;
                right: 0;
                top: 920px;
            }

            .circle{
                @include circleshape(none);
                border: 8px solid #FF007A;
                position: absolute;
                top: 1460px;
                right: 50px;
                
            }

            .services_one{
                align-self: flex-start;
            }
            .services_one{
                align-self: flex-end;
            }

            .service{   
                display: flex;
                flex-direction: column;
                gap: 30px;
                

                &_Card{
                    background: #fff;
                    width: 300px;
                    height: 370px;
                    border-radius: 40px;
                    border: 1px solid #f2f2f2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    gap: 24px;
                    box-shadow: 0 10px 50px 0 rgba($color: #000000, $alpha: 0.05);
    
                    h3{
                        font-size: 1.5rem;
                        width: 170px;
                        text-align: center;
                        line-height: 1.25em;
                        color: $seconderyColor;
                    }
    
                    p{
                        font-size: 1rem;
                        line-height: 1.5em;
                        width: 250px;
                        text-align: center;
                        color: $seconderyColor2;
                    }
    
                    .symbol{
                        width: 120px;
                        height: 120px;
                        border-radius: 20px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
    
                        span{
                            font-size: 4rem;
                        }
                    }
                    .symbol_one{
                        background: #F1F7FF;
                        span{
                            color: #2639ED;
                        }
                    }
    
                    .symbol_two{
                        background: #FFF7E3;
                        span{
                            color: #FF9900;
                        }
                    }
    
                    .symbol_three{
                        background: #FFF2F8;
                        span{
                            color: #FF007A;
                        }
                    }
    
                    .symbol_four{
                        background: #DEFFEE;
                        span{
                            color: #00DA71;
                        }
                    }

                    &:hover{
                        box-shadow: 0 8px 40px 0 rgba($color: #000000, $alpha: 0.2);
                    }
                }
            }
        }
    }
}


@media screen and (max-width: 1290px){
    section{
        .secOne{

            .secRight{
                .bgshape{
                    top: 820px;
                }
                .circle{
                    top: 1380px;
                }
            }
        }
    }
}

@media screen and (max-width: 1190px){
    section{ 
        .secOne{
            flex-direction: column;

            .secLeft{
                h2,p{
                    text-align: center;
                }
            }

            .secRight{
                
               .bgshape{
                    top: 970px;
                    width: 1000px;
                 }
                
                .circle{
                    top: 1550px;
                    right: 230px;
                 }
                }
            }
        }
    }

    @media screen and (max-width: 990px){
        section{
            .secOne{

                .secRight{
                    .bgshape{
                        top: 1300px;
                        width: 900px;
                    }
                    .circle{
                        top: 1890px;
                        right: 150px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 890px){

        section{
            .secOne{
                .secRight{
                    .bgshape{
                        width: 800px;
                    }
                    .circle{
                        right: 100px;
                    }
                }
            }
        }
    }

    @media screen and (max-width: 790px){
        section{
            .secOne{
                .secRight{

                    .bgshape{
                        width: 700px;
                        top: 1320px;
                    }
                    .circle{
                        right: 50px;
                        top: 1900px;
                    }

                    .service{
                        .service_Card{
                            width: 270px;
                            height: 350px;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 718px){
        section{
            .secOne{
                height: 620px;
                .secLeft{
                    h2{
                        font-size: 1.8rem;
                    }

                    p{
                        font-size: 0.8rem;
                        margin-top: 16px;
                    }
                    .roundshape{
                        width: 140px;
                        height: 140px;
                        border-radius: 0 0 70px 0;
                        left: 20px;
                    }
                }
                .secRight{
                    gap: 16px;
                    .bgshape{
                        width: 400px;
                        height: 500px;
                        top: 1040px;
                    }
                    .circle{
                        right: 50px;
                        top: 1500px;
                    }

                    .services_one{
                        align-self: flex-start;
                    }
                    .services_one{
                        align-self: flex-start;
                    }

                    .service{
                        gap: 16px;
                        .service_Card{
                            
                            width: 200px;
                            height: 270px;
                            border-radius: 30px;

                            h3{
                                font-size: 1rem;
                                width: 150px;
                            }
                            p{
                                font-size: 0.8rem;
                                width: 170px;
                            }

                            .symbol{
                                width: 90px;
                                height: 90px;
                                border-radius: 14px;
                                span{
                                    font-size: 2.5rem;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 600px){
        section{
            .secOne{
                height: 1550px;

                .secRight{
                    flex-direction: column;
                    

                    .bgshape{
                        top: 1020px;
                        width: 350px;
                        height: 1450px;
                    }

                    .circle{
                        top: 2400px;

                    }

                    .service{

                        .service_Card{
                            width: 280px;
                            height: 350px;

                            .symbol{
                                width: 120px;
                                height: 120px;
                                h3{
                                    font-size: 1.2rem;
                                }

                                span{
                                    font-size: 3.5rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    
    @media screen and (max-width: 400px){
        section{
            .secOne{

                .secLeft{

                    .roundshape{
                        width: 120px;
                        height: 120px;
                        
                        
                    }
                }

                .secRight{
                    .bgshape{
                        top: 1140px;
                        width: 300px;
                        right: 0;
                    }
                    .circle{
                        top: 2560px;
                        width: 120px;
                        height: 120px;
                    }
                }
            }
        }
    }