<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Al Kindi InfoTech is a Best Software Company in Bangladesh. We provide services of web development, graphic design and digital marketing etc">
    <meta name="tag" content="web development, graphic design, digital marketing, bangladesh, software development, best software company in bangladesh, best IT company in bangladesh, top 10 software company in bangladesh, best graphic designh company in bangladesh, best digital marketing company" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/Assets/images/favicon.png" type="image/x-icon">
    <title>Leading Software Agency in Bangladesh | Al Kindi InfoTech</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a11921a40.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav>
        <div class="container navbar">
            <div class="brand">
                <img src="/Assets/images/AlKindiLogo.png" alt="Al Kindi Logo">
            </div>
            <div id="navslide" class="navlink">
                <a href="">Home</a>
                <a href="/services.html">Our Services</a>
                <a href="">Project</a>
                <a href="/about.html">About Us</a>
                <a href="/contact.html">Contact</a>
            </div>
            <span id="menuicon" class="material-icons-round">menu</span>
        </div>
    </nav>



    <header>
        <div class="container header">
            <div class="headerleft">
                <h1>Best Digital Solution and Software Agency</h1>
                <p>Leading Digital Solution and Software Agency with design and development expertise. We provide services of web development, graphic design and digital marketing etc..</p>
                <a href="/contact.html" class="headerbtn">Contact Now</a>
                <img src="/Assets/vector/DotOrnament.svg" alt="" class="dot">
            </div>
            <div class="headerright">
                <img src="/Assets/images/headerimage.jpg" alt="" class="headerimage">
                <div class="circle"></div>
                <div class="roundshape"></div>
            </div>
        </div>
    </header>


    <div class="gap"></div>


    <section>
        <div class="container secOne">
            <div class="secLeft">
                <h2>What Services We Provide?</h2>
                <p>We provide best software services and digital solution with best quality at affordable cost. </p>
                <div class="roundshape"></div>
            </div>

            <div class="secRight">

                <div class="service services_one">
                    <div class="service_Card">
                        <div class="symbol symbol_one">
                            <span  class="material-icons-outlined">
                                web
                            </span>
                        </div>
                        <h3>Web Development</h3>
                        <p>Spread your business around the world</p>
                    </div>
    
                    <div class="service_Card">
                        <div class="symbol symbol_two">
                            <span class="material-icons-outlined">
                                insights
                            </span>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Get more customers and increase sales at low cost</p>
                    </div>
                </div>

                <div class="service services_two">
                    
                    <div class="service_Card">
                        <div class="symbol symbol_three">
                            <span class="material-icons-outlined">
                                draw
                            </span>
                        </div>
                        <h3>Graphic Design</h3>
                        <p>We Make your business colorful with creative design</p>
                    </div>

                    <div class="service_Card">
                        <div class="symbol symbol_four">
                            <span class="material-icons-outlined">
                                devices
                            </span>
                        </div>
                        <h3>IT Support</h3>
                        <p>We provide IT support like trouble shooting, maintainance ect.</p>
                    </div>
                </div>

                <div class="circle"></div>
                <div class="bgshape"></div>
            </div>
        </div>
    </section>


    <div class="gap"></div>
    
    <section>
        <div class="container secTwo">

            <div class="section_head">
                <h2>Why You Should Choose US?</h2>
                <p>We provides best service with these facilities:</p>
                <div class="roundshape"></div>
            </div>
            <div class="section_content">
                <div class="card">
                    <div class="symbol symbolone">
                        <span class="material-icons-outlined">
                            payments
                        </span>
                    </div>
                    <h3>Cheap Price</h3>
                    <p>We provide Best services at low cost.</p>
                </div>

                <div class="card card02">
                    <div class="symbol symboltwo">
                        <span class="material-icons-outlined">
                            support_agent
                        </span>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>You will get support 24 hours / 7 weeks</p>
                </div>

                <div class="card">
                    <div class="symbol symbolthree">
                        <span class="material-icons-outlined">
                            gpp_good
                        </span>
                    </div>
                    <h3>Quality Service</h3>
                    <p>We're committed to our service Quality </p>
                </div>
            </div>


            <div class="bgshape"></div>
            
        </div>
    </section>


    <div class="gap"></div>


    <section class="container secThree">

        <div class="heading">
            <h2>Our Clients</h2>
        </div>
        <div class="logos-slider slider">
        
            <div class="slide"><img src="/Assets/images/rifatorganiclogo.png"></div>
            <div class="slide"><img src="/Assets/images/Uniko-Logo.png"></div>
            <div class="slide"><img src="/Assets/images/motherlandlogo.jpg"></div>
            <div class="slide"><img src="/Assets/images/HumairaLogo.png"></div>

            <div class="slide"><img src="/Assets/images/unikobazarlogo.png"></div>
            <div class="slide"><img src="/Assets/images/pastryfiory.png"></div>
            <div class="slide"><img src="/Assets/images/Skill-Learning-Logo.png"></div>


        </div>
    </section>


    <div class="gap"></div>


    <div class="container divider"></div>


    <footer>
        <div class="container footer">
            <div class="left">
                <img class="logo" src="/Assets/images/AlKindiLogo.png" alt="">
                <p>Leading Digital Solution and Software Agency with design and development expertise.</hp>
                <div class="smlink">
                    <a class="fb" target="_blank" href="https://web.facebook.com/alkindi.infotech"><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="ld" target="_blank" href="https://www.linkedin.com/company/al-kindi-infotech"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a id="wabtn" class="wa" ><i class="fa-brands fa-whatsapp"></i></i></a>
                </div>
            </div>

            <div class="right">
                <div class="col">
                    <h4>Services</h4>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">IT Support</a></li>
                    
                </div>

                <div class="col">
                    <h4>Quick Links</h4>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>               
                </div>

                <div class="col">
                    <h4>Contact</h4>
                    <li><i class="fa-solid fa-phone"></i> <a href="tel:+8801861739985">+880 1861 739985</a></li>
                    <li><i class="fa-solid fa-paper-plane"></i><a href="mailto:info@alkindiit.com">info@alkindiit.com</a></li>
                    <li><i class="fa-solid fa-paper-plane"></i><a href="mailto:alkindi.infotech@gmail.com">alkindi.infotech@gmail.com</a></li>
                    <li><i class="fa-solid fa-location-dot"></i><a href="">Noakhali, Bangladesh</a></li>
                    
                </div>
            </div>
        </div>

        <div class="container divide"></div>

        <div class="copyright">
            <p>Copyright &copy 2022 | UI Design theme from <a target="_blank" href="https://dribbble.com/aviyansah">Avi Yansah</a> | Developed by Al-Kindi InfoTech</p>
        </div>


        <div class="wamodal">
            <div class="wa_qr">
                <img src="/Assets/images/whatsappQR.jpg" alt="">
            </div>
            <div class="wabg"></div>
            <i id="closewamodal" class="fa-regular fa-circle-xmark"></i>
            
        </div>
    </footer>




    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="/app.js"></script>
</body>
</html>