<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="tag" content="" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/Assets/images/favicon.png" type="image/x-icon">
    <title>Best Digital Services in Bangladesh | Al Kindi InfoTech</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0a11921a40.js" crossorigin="anonymous"></script>

</head>
<body>

    <nav>
        <div class="container navbar">
            <div class="brand">
                <img src="/Assets/images/AlKindiLogo.png" alt="Al Kindi Logo">
            </div>
            <div id="navslide" class="navlink">
                <a href="/index.html">Home</a>
                <a href="/services.html">Our Services</a>
                <a href="">Project</a>
                <a href="/about.html">About Us</a>
                <a href="/contact.html">Contact</a>
            </div>
            <span id="menuicon" class="material-icons-round">menu</span>
        </div>
    </nav>






    <div class="gap"></div>


    <section class="container secThree">

        <div class="heading">
            <h2>Our Clients</h2>
        </div>
        <div class="logos-slider slider">
        
            <div class="slide"><img src="/Assets/images/rifatorganiclogo.png"></div>
            <div class="slide"><img src="/Assets/images/Uniko-Logo.png"></div>
            <div class="slide"><img src="/Assets/images/motherlandlogo.jpg"></div>
            <div class="slide"><img src="/Assets/images/HumairaLogo.png"></div>

            <div class="slide"><img src="/Assets/images/unikobazarlogo.png"></div>
            <div class="slide"><img src="/Assets/images/pastryfiory.png"></div>
            <div class="slide"><img src="/Assets/images/Skill-Learning-Logo.png"></div>


        </div>
    </section>


    <div class="gap"></div>


    <div class="container divider"></div>


    <footer>
        <div class="container footer">
            <div class="left">
                <img class="logo" src="/Assets/images/AlKindiLogo.png" alt="">
                <p>Leading Digital Solution and Software Agency with design and development expertise.</hp>
                <div class="smlink">
                    <a class="fb" target="_blank" href="https://web.facebook.com/alkindi.infotech"><i class="fa-brands fa-facebook-f"></i></a>
                    <a class="ld" target="_blank" href="https://www.linkedin.com/company/al-kindi-infotech"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a id="wabtn" class="wa" ><i class="fa-brands fa-whatsapp"></i></i></a>
                </div>
            </div>

            <div class="right">
                <div class="col">
                    <h4>Services</h4>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Digital Marketing</a></li>
                    <li><a href="">Graphic Design</a></li>
                    <li><a href="">IT Support</a></li>
                    
                </div>

                <div class="col">
                    <h4>Quick Links</h4>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Our Team</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>               
                </div>

                <div class="col">
                    <h4>Contact</h4>
                    <li><i class="fa-solid fa-phone"></i> <a href="tel:+8801861739985">+880 1861 739985</a></li>
                    <li><i class="fa-solid fa-paper-plane"></i><a href="mailto:info@alkindiit.com">info@alkindiit.com</a></li>
                    <li><i class="fa-solid fa-paper-plane"></i><a href="mailto:alkindi.infotech@gmail.com">alkindi.infotech@gmail.com</a></li>
                    <li><i class="fa-solid fa-location-dot"></i><a href="">Noakhali, Bangladesh</a></li>
                    
                </div>
            </div>
        </div>

        <div class="container divide"></div>

        <div class="copyright">
            <p>Copyright &copy 2022 | UI Design theme from <a target="_blank" href="https://dribbble.com/aviyansah">Avi Yansah</a> | Developed by Al-Kindi InfoTech</p>
        </div>


        <div class="wamodal">
            <div class="wa_qr">
                <img src="/Assets/images/whatsappQR.jpg" alt="">
            </div>
            <div class="wabg"></div>
            <i id="closewamodal" class="fa-regular fa-circle-xmark"></i>
            
        </div>
    </footer>




    
    <script src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="/app.js"></script>
</body>
</html>